spring.application.name=library-management-system


# JDBC URL to connect to the MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/library

# MySQL database username
spring.datasource.username= root

# MySQL database password
spring.datasource.password= aniket@2002

# MySQL JDBC driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Optional: Hibernate properties (if using JPA)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

